# afirma-client-mdef

./: pom.xml
afirma-client-pssdef/: pom.xml
afirma-client-pssdef/src/main/java/es/gob/afirma/pssdef/: ValidaCertificadoImpl.java
afirma-client-pssdef/src/main/java/es/gob/afirma/pssdef/config/: PssdefConstants.java
afirma-client-pssdef/src/main/resources/: PKI32.crt.der  smartwrapper.properties
afirma-core-keystores/src/main/java/es/gob/afirma/keystores/: KeyStoreConfigurationGroup.java
afirma-core-keystores/src/main/java/es/gob/afirma/keystores/temd/: TemdKeyStoreManager.java  TimedPersistentCachePasswordCallback.java
afirma-core-keystores/src/test/java/es/gob/afirma/keystores/: TestP12MultiPassword.java
afirma-core-keystores/src/test/java/es/gob/afirma/test/keystores/: TestPkcs11.java
afirma-crypto-validation/src/main/java/es/gob/afirma/cert/certvalidation/: CertificateMdefVerifierFactory.java  CertificateVerificable.java  CertificateVerifier.java  MdefCertificateVerifier.java  OcspCertificateVerifier.java
afirma-crypto-validation/src/main/java/es/gob/afirma/cert/signvalidation/: ValidateXMLSignature.java
afirma-crypto-validation/src/test/java/es/gob/afirma/cert/signvalidation/: TestCertValidation.java  (+1 more)
afirma-dicodef-clientws/: pom.xml
afirma-dicodef-clientws/src/main/java/es/gob/afirma/ws/client/modelo/: CertificadoType.java  CnType.java  ConsultarIdentidadExtendidaRequestType.java  ConsultarIdentidadExtendidaResponseType.java  ConsultarRelacionSituacionResponseType.java  ConsultarTarjetaResponse.java  IdentidadExtendidaType.java  IdentidadResType.java  IdentidadSIPERDEFType.java  IdentidadTelefonoType.java  IdentidadType.java  ListaUsuarioSistemaType.java  ObjectFactory.java  RelacionType.java  ServiciosDicodefFaultType.java  UsuarioSistemaExtendType.java  UsuarioSistemaMailType.java  UsuarioSistemaType.java  package-info.java
afirma-dicodef-clientws/src/main/java/es/gob/afirma/ws/client/services/: ConfigParameters.java  ConsultaDicoefService.java  DicodefClientWs.java  InicializarSpring.java  IniciarContexto.java  SoapClientConfig.java
afirma-dicodef-clientws/src/main/resources/: ConsultarDICODEF.xsd1.xsd  ConsultarDICODEF.xsd2.xsd  applicationContext-ws-client.xml  logback.xml
afirma-dicodef-clientws/src/test/java/es/csic/descarga/descargascopus/ws/client/services/: ConsultaDicoefServiceTest.java  RunClient.java
afirma-dicodef-clientws/src/test/resources/: applicationContext-ws-client.xml
afirma-keyone/: pom.xml
afirma-local-batch-sign/: pom.xml
afirma-simple/: .gitignore  pom.xml
afirma-simple-installer/: AutoFirma_NSIS_project_EXE_32.nsi  AutoFirma_NSIS_project_EXE_64.nsi  AutoFirma_NSIS_project_MSI_32.nsi  AutoFirma_NSIS_project_MSI_64.nsi
afirma-simple/src/main/java/es/gob/afirma/standalone/: InicializarSpring.java  SimpleAfirma.java
afirma-simple/src/main/resources/: PSSDEF_Autofirma.jks  configuracion.afconfig  trustedx-inethandler.truststore
afirma-simple/src/main/resources/help/JavaHelp/: index-es.xml
afirma-simple/src/main/resources/help/Spanish.lproj/: AutoFirma.html
afirma-simple/src/main/resources/help/Spanish.lproj/pgs/: PantallaEspera.html  PantallaFirma.html  VentanaPdfVisible.html
afirma-simple/src/main/resources/properties/: commandlinemessages.properties  signpdfuimessages.properties  simpleafirmamessages.properties  updatermessages.properties
afirma-simple/src/test/java/: TestWaitForConnection.java
afirma-trayIcon/: pom.xml
afirma-trayIcon/src/main/resources/: trayiconmessages.properties
docs/: Tareas_pendientes_Autofirma.xlsx
mdef-afirma-client-pssdef/: pom.xml
mdef-afirma-client-pssdef/lib/: PSSDEF-1.4.140220.jar.hide
mdef-afirma-client-pssdef/src/main/java/es/gob/afirma/pssdef/: PssdefValidaException.java  ValidaCertificado.java  ValidaCertificadoImpl.java
mdef-afirma-client-pssdef/src/main/java/es/gob/afirma/pssdef/config/: ConfigPssdef.java  PssdefConstants.java
mdef-afirma-client-pssdef/src/main/resources/: PKI32_2.crt.der  PKI42-1.cer
mdef-afirma-client-pssdef/src/test/java/es/gob/afirma/pssdef/: iniciaServicioPssdef.java
mdef-afirma-crypto-cades/: pom.xml
mdef-afirma-crypto-pdf/: pom.xml
mdef-afirma-crypto-pdf/src/main/java/es/gob/afirma/signers/pades/: AOPDFSigner.java  PAdESTriPhaseSigner.java
mdef-afirma-crypto-validation/: pom.xml
mdef-afirma-crypto-validation/src/main/java/es/gob/afirma/cert/certvalidation/: MdefCertificateVerifier.java
mdef-afirma-crypto-validation/src/main/java/es/gob/afirma/cert/signvalidation/: SignValiderFactory.java  ValidateXMLSignature.java
mdef-afirma-crypto-validation/src/test/java/es/gob/afirma/cert/signvalidation/: TestCertificateVerifier.java
mdef-afirma-dicodef-clientws/: pom.xml
mdef-afirma-dicodef-clientws/src/main/resources/: applicationContext-ws-client.xml  consultaDicoef.wsdl  descargaScopus.properties  log4j.xml
mdef-afirma-keystores-temd/: pom.xml
mdef-afirma-keystores-temd/src/main/java/es/gob/afirma/keystores/: AOKeyStoreManagerFactory.java
mdef-afirma-local-batch-sign/: pom.xml
mdef-afirma-simple/: pom.xml
mdef-afirma-simple/src/main/java/es/gob/afirma/standalone/: CommandLineLauncher.java  SimpleAfirma.java  SimpleKeyStoreManagerWorker.java
mdef-afirma-simple/src/main/resources/: Autofirma.jks  PSSDEF.properties  PSSDEF_Autofirma.crt  configuracion.afconfig
mdef-afirma-simple/src/main/resources/help/JavaHelp/: toc-es.xml
mdef-afirma-simple/src/main/resources/help/Spanish.lproj/pgs/: Licencia.html  MenuPreferencias.html  PantallaDetalle.html
mdef-afirma-simple/src/main/resources/help/WinHelp/: AutoFirmaTOC.hhc
mdef-afirma-simple/src/main/resources/properties/: protocolmessages.properties  simpleafirmamessages.properties
mdef-afirma-simple/src/test/java/: TestFirewall.java
mdef-afirma-simple/src/test/resources/: configuracion.afconfig
mdef-afirma-simple/src/test/resources/chain/: MMarPrueba080218.cer  PSSDEF_Autofirma.jks  certificadocifradoPKI23.cer  firmaMMarPrueba170118.cer
mdef-afirma-trayIcon/: pom.xml
mdef-afirma-trayIcon/src/main/resources/: trayiconmessages.properties
(+84 files in other folders)
