<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>mdef-afirma-crypto-validation</artifactId>
	<name>mdef-afirma-crypto-validation</name>
	
	<parent>
		<groupId>es.gob.afirma</groupId>
		<artifactId>mdef-afirma-simple</artifactId>
<!-- 		<version>3.3.2-SNAPSHOT</version> -->
		<version>1.6</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>afirma-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>afirma-crypto-cms</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>mdef-afirma-crypto-cades</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>afirma-crypto-core-xml</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>mdef-afirma-crypto-pdf</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>afirma-crypto-xades</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>afirma-crypto-ooxml</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>afirma-crypto-odf</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.madgag.spongycastle</groupId>
			<artifactId>core</artifactId>
			<version>1.54.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.madgag.spongycastle</groupId>
			<artifactId>prov</artifactId>
			<version>1.54.0.0</version>
		</dependency>
		
		<dependency>
<!-- 			<groupId>es.gob.afirma</groupId> -->
			<groupId>es.gob.afirma.lib</groupId>
			<artifactId>afirma-lib-itext</artifactId>
<!-- 			<version>${project.version}</version> -->
			<version>1.0</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<fork>true</fork>
					<compilerArgs>
-						<arg>-Xbootclasspath:${java.home}/lib/jsse.jar${path.separator}${java.home}/lib/rt.jar${path.separator}${java.home}/lib/jce.jar</arg>
-					</compilerArgs>
					<debug>false</debug>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
