<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>mdef-afirma-crypto-pdf</artifactId>
	<name>mdef-afirma-crypto-pdf</name>

	<parent>
		<groupId>es.gob.afirma</groupId>
		<artifactId>mdef-afirma-simple</artifactId>
<!-- 		<version>3.3.2-SNAPSHOT</version> -->
		<version>1.6</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>afirma-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>afirma-ui-core-jse</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>mdef-afirma-crypto-cades</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>afirma-crypto-core-pkcs7</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>afirma-crypto-core-pkcs7-tsp</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>es.gob.afirma.lib</groupId>
			<artifactId>afirma-lib-itext</artifactId>
<!-- 			<version>1.0-SNAPSHOT</version> -->
			<version>1.0</version>
		</dependency>
		
	</dependencies>
</project>
