# AUTENTICACIÓN: Usuario y Contraseña ------------------------------------------------------
TYPE_OF_AUTH=CERT
#TYPE_OF_AUTH=USR_PWD

# TrustedX VM Ware ------------------------------------------------------
#URL=http://10.7.253.56:2345/trustedx-gw/SoapGateway
#URL=https://svcspssdes.mdef.es:8443/trustedx-gw/SoapGateway
#URL=https://svcspsspre.mdef.es:8443/trustedx-gw/SoapGateway
#URL=https://10.7.253.57:8443/trustedx-gw/SoapGateway
#URL=https://10.7.113.137:8443/trustedx-gw/SoapGateway
#URL=https://10.71.16.14:8443/trustedx-gw/SoapGateway
#URL=https://10.71.17.24:8443/trustedx-gw/SoapGateway
URL=https://10.71.17.11:8443/trustedx-gw/SoapGateway
#URL=https://10.71.16.14:8443/trustedx-gw/SoapGateway
#URL=https://10.7.114.206:8443/trustedx-gw/SoapGateway

USER=
PWD=

# Selector de la clave de firma ------------------------------------------------------
KEY_SUBJECT_NAME= CN=AUTOFIRMADEF 001, OID.2.5.4.97=#0C0656415445532D, OU=PSSDEF, OU=GENERICAS, O=MINISTERIO DE DEFENSA, C=ES

# Perfil de firma ------------------------------------------------------
#DS_PROFILE=wss

# Perfil de verificacion ------------------------------------------------------
#DSV_PROFILE=wss

# Sello de tiempo ------------------------------------------------------
#TIME_STAMP=true

#SIG_PLACE=detached
#SIG_PLACE=enveloping
#SIG_PLACE=enveloped

#Forzar política de verificación
#DS_SERVICE_POLICY=urn:pssdef:servicios:politicas:gf-vf:mdef:age
#DS_SERVICE_POLICY=urn:pssdef:servicios:politicas:gf-gf:mdef:pro:age
#DSV_SERVICE_POLICY=urn:pssdef:servicios:politicas:gf-vf:mdef:long
DSV_SERVICE_POLICY=urn:pssdef:servicios:politicas:gf-vf:mdef
#DSV_SERVICE_POLICY=urn:pssdef:servicios:politicas:gf-vf:afirma:long
#DSV_SERVICE_POLICY=urn:pssdef:servicios:politicas:gf-vf:afirma:long
#DSV_SERVICE_POLICY=urn:pssdef:servicios:politicas:gf-vf:mdef:pro:age
#DSV_SERVICE_POLICY=urn:pssdef:servicios:politicas:gf-vf:mdef:pro
#DSV_SERVICE_POLICY=urn:pssdef:servicios:politicas:gf-af:mdef:long

#DR_SERVICE_POLICY=urn:pssdef:servicios:politicas:gf-af:dnie:long
#DSVCERT_SERVICE_POLICY=   
             
#DR_SERVICE_POLICY=urn:pssdef:servicios:politicas:gf-af:mdef:long
#DR_SERVICE_POLICY=urn:pssdef:servicios:politicas:gf-vf:afirma:long
#DR_FILTER_SUBJECT_DN= CN=ALVAREZ TORRELLAS BENIGNO |12766337A, OU=PERSONAS, O=MDEF, C=ES
#DR_SIG_UPDATE=ES-T

#USE_EXT_PDF_TEMPLATE=true
#PDF_TEMPLATE=Plantillas PDF/plantilla pre2.xml
#PDF_TEMPLATE=pdfTemplate_PRUEBAS_trim.xml